@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}


:root {
  /* --mainColor: #0000009a; */
  /* --mainColor: #575454; */
  --bodyColor: #fdb6b1;

  --mainColor: #24262b;
  --mainColorLight: #0000009a;
  --secondaryColor: #DB2B39;
  --textColor: rgb(255, 255, 255);
  --buttonColor: #ff755d;
  position: static;
}

body {
  background-color: #fdb6b1;
  /* background-color: #12172b; */
  font-family: "Poppins", sans-serif !important;
}



.main {
  width: auto;
  height: auto;
  /* padding-top: 100px; */
  /* padding-bottom: 100px; */

}

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 5%;
  /* background-color: white;
  color: black; */
  background-color: var(--mainColor);
  color: var(--textColor);
  z-index: 5;
}

.navbar a {
  /* margin: 0 2rem; */
  color: var(--textColor);
  text-decoration: none;
}

.navbar a:hover {
  color: var(--secondaryColor);
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  width: 50%;
  margin-bottom: 0 !important;
}

.nav-links-mobile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  /* width: 75%; */
  margin-bottom: 0 !important;
}

.servi_logo {
  font-size: 40px;

  height: 60px;
  width: auto;
  opacity: 100%;
  z-index: 5;
}

.underconstruction {
  height: 70vh;

}

nav ul a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  padding: 0px 20px;

  /* margin: 0 px; */
  cursor: pointer;
}



.mobile-menu-icon {
  display: none;
}

@media only screen and (max-width: 1024px) {

  /* .servi_logo-mobile {
    font-size: 40px;
    margin-left: -15%;
    padding-bottom: 20px;
    padding: 10px;
    height: 100px;
    width: auto;
    opacity: 100%;
    z-index: 100;
  } */


  .nav-links {
    /* position: absolute;
    display: block;
    list-style: none;
    background-color: var(--mainColorLight);
    left: 0;
    top: 100px;
    transition: all 2s ease-out;
    width: 100%;
    z-index: 1; */
    display: none;
  }

  .nav-links-mobile {
    position: fixed;
    display: block;
    list-style: none;
    background-color: var(--mainColorLight);
    left: 0;
    top: 100px;
    transition: all 2s ease-out;
    width: 100%;
    z-index: 100;
  }

  nav ul a li {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 5px;
    width: 100%;
    transition: all 2s ease;
    /* font-size: 20px;
      padding: 10px 20px;
      margin: 0 10px; */
    /* cursor: pointer; */
  }

  .mobile-menu-icon {
    display: block;
    position: absolute;
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
    top: 15px;
    right: 25px;

  }
}

/* END OF MEDIA SCREEN */
/* Login & Register */

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

  font-weight: 700;
}

.wrapper form {
  padding: 2.5rem 3rem;
}

.wrapper form .btn {
  background-color: var(--buttonColor);
  border-color: var(--buttonColor);
  color: white;
  margin-top: 2.5rem;
}

.wrapper form a {
  font-size: 0.9rem;
  color: grey;
}

.gitna {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.justified {
  display: flex;
  /* justify-content: center; */
  padding-bottom: 10px;
  align-items: flex-start;
  color: black;
  justify-content: space-between;
}

.nav-button {
  border-radius: 4px;
  background: #ff755d;
  padding: 8px 22px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  /* Second Nav */
  /* margin-left: 24px; */
}

.nav-button:hover {
  transition: all 0.2s ease-in-out;
  background: #fff;
  color: #010606;
}

/* HOME */

.welcome {
  background-color: rgba(0, 0, 0, 0.327);

  /* padding-top: 100px;
  padding-bottom: 100px;
  position: absolute;
  margin-top: 100px;
  margin-bottom: 100px;

  height: auto;
  width: 100%;
  text-align: center; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 4;
}

.firstTitle {
  /* margin: auto;
  align-items: center;
  align-content: center; */
  color: white;
  font-size: 100px;
}

.welcome p {
  /* margin: auto;
  align-items: center;
  align-content: center; */
  color: white;
  font-size: 25px;
}

.intro {
  width: auto;
  height: 100%;
  position: relative;
  /* float: left; */
}

@media screen and (min-width: 991px) {
  #cm-intro {
    height: calc(100vh - 100px);
    overflow: hidden;
    margin-top: 110px;
  }
}

#cm-intro {
  height: calc(100vh - 100px);
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-top: 0;
}

.bg-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 3;
  /* background-color: #fff; */
  /* visibility: hidden; */
  /* opacity: 0; */
  /* transition: all 1s; */
}

/* Footer */
#formz {
  background-color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0 !important;
  margin-left: 0 !important;

}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
  margin-top: 100px;
  z-index: 7;
}

.footer-col {
  width: 20%;
  /* padding: 0 15px; */
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

.containerz {
  /* margin: 20px 40px; */
  /* padding: 0 10%; */
  /* color: white; */
  width: auto;
  padding: 0 150px;
}

/* Meet Our Team */
.container {
  /* margin: 20px 40px; */
  color: white;
  width: auto;
}

.heading {
  font-size: 60px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  /* margin: 20px 80px; */
}

.profile {
  flex-basis: 290px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

.profile h5 {
  font-size: 19px;
  font-weight: 100;
  letter-spacing: 3px;
  color: rgb(0, 0, 0);
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
  color: rgb(0, 0, 0);
}

@media only screen and (max-width: 1024px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .heading {
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}

/* FEATURES */
#cm-servifind {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0.9375rem auto;
  max-width: 1834px;
}

.info {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.h2-title {
  font-size: 5rem;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
}

.features {
  width: 100%;
  height: 400px;
}

.title {
  /* width: 100%; */
  /* height: auto; */
  background-color: white;
  color: black;



  /* padding-top: 100px;
      padding-bottom: 100px; */
  position: absolute;
  /* margin-top: 200px;
      margin-bottom: 200px; */
  right: 0;
  height: auto;
  width: 100%;
  text-align: center;
  font-size: 100px;
}


/* Avatar */
.avatar {
  display: inline-block;
  margin-bottom: 0;
  height: 3rem;
  width: 3rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.avatar-profile {
  height: 16rem;
  width: 16rem;
  display: flex;
}

#profile-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rounded-circle {
  border-radius: 50% !important;
}

.profile-pic {
  height: 10rem;
  width: 10rem;
  align-items: center;

}

#profile-pic {

  height: 150px;
  width: 150px;
  display: inline-block;
  margin-bottom: 0;
  /* height: 3rem;
        width: 3rem; */
  border-radius: 50%;
}

.rounded-img {
  border-radius: 50% !important;
  /* left: 100px; */
  height: 40px;
  width: 40px;
}

.rounded-img-big {
  border-radius: 50% !important;
  /* left: 100px; */
  height: 200px;
  width: 200px;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.dropdown-menu a {
  color: black;
}

/* 
.dropdown-menu {


  left: -100% !important;
} */

.dropdown-menu::before {
  content: ' ' !important;
  position: absolute;
  top: -10px;
  right: 16px;
  /* left: -100%; */
  width: 20px;
  height: 20px;
  z-index: 10001;
  background-color: rgb(255, 255, 255);

  transform: rotate(45deg);
}

/* search */
#search_btn {
  background-color: var(--bodyColor);
}

.input-group {
  width: 90%;
  margin-right: 35%;
}

#search_field {
  height: 2.4rem;
  padding: 1rem;
}

/* search end */

.sidenav {
  background-color: var(--mainColor);
  /* padding: 1rem 1rem; */
  padding: 0 !important;
}

/* Loader */
.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  width: 80px;
  height: 80px;
  padding-left: 0;
}

.loader:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--mainColor);
  border-color: var(--mainColor) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Loader End */

/* Admin Sidebar */

.sidebar-wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  min-height: 100vh;
  font-weight: normal;

  /* margin-top: 10vh; */
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}

#sidebar {
  min-width: 100%;
  max-width: 100%;
  background: #24262bd0;
  color: #fff;
  transition: all 0.3s;
  z-index: 4;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #232f3e;
}

#sidebar ul.components {
  padding: 20px 0px;
  border-bottom: 1px;
}

#sidebar ul li a {
  padding: 15px 20px;
  font-size: 1.1em;
  display: block;
  color: white;

  text-decoration: none;
}

#sidebar ul li a:hover {
  color: #232f3e;
  background: #fff;
}

#sidebar ul li a i {
  margin-right: 0.3rem;
}

#sidebar ul li.active>a,
a[aria-expanded='true'] {
  color: #fff;
  background: #232f3ec1;
}

a[data-toggle='collapse'] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 1rem !important;
  padding-left: 30px !important;
  background: #232f3e56;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}



/* adaw */
.col-12 {
  padding-left: 0 !important;
  position: fixed;
  z-index: 1;
}

.col-13 {
  /* padding-left: 0 !important;
  position: fixed;
  z-index: 1; */
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.Details {
  padding-left: 100px !important;
}

/* #edit_profile {
  padding-top: 100px !important;
} */

/* FORM */
.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  /* background-color: white; */
}

.form-container {
  width: 900px;
  height: 700px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
}

.form-container .fheader {
  flex: 10%;
  display: grid;
  place-items: center;
}

.form-container .fbody {
  flex: 60%;
}

.form-container .ffooter {
  flex: 20%;
  display: flex;
  justify-content: center;
}

.form-container .ffooter button {
  border-radius: 7px;
  width: 100px;
  height: 40px;
  background-color: rgb(255, 0, 140);
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
  margin: 5px;
}

/* progress bar */
.progressbar {
  width: 600px;
  height: 15px;
  background-color: white;
  margin-bottom: 50px;
}

.progressbar div {
  width: 33.3%;
  height: 100%;
  background-color: rgb(98, 0, 255);
}

.card {
  position: relative !important;
  flex-direction: row;

}

#card-rectangle {
  max-height: 16vh;
}

.card-title {
  margin: 0;
}

.card-img-top {
  height: 25vh;
  width: 100%;
}

.black-name {
  color: black !important;
  margin-left: 10px;
}

.black-name:hover {
  color: var(--bodyColor) !important;
  /* margin-left: 10px; */
}

/* START */
.whole-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 23%;
  /* max-width: 300px; */
  margin: 20px 1%;
  /* text-align: center; */
  font-family: arial;
}

#view_btn {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.whole-card button:hover {
  opacity: 0.7;
}

.anim {
  height: 70px;
  width: 70px;
}

/* END */

#services {
  /* margin: 0 -1%; */
  padding: 0;
}


.freelancer-info {
  margin: 5px 0;
  margin-bottom: 20px;
}

.container {
  max-width: 1440px;
}

p {
  margin-bottom: 0;
}

/* a:not([href]) {
  color: black;

}

a:not([href]):hover {
  color: var(--bodyColor);

} */

.fifteen-percent {
  position: static;
  /* overflow: hidden; */
  width: 15%;

}

.thirtyfive-percent {
  position: relative;
  overflow: hidden;
  width: 35%;
}


.rating {
  margin-top: 10rem;
}

.stars {
  height: 100px;
  display: flex;
  align-items: center;
  padding-left: 0;
}

.star {
  display: inline;
  list-style: none;
  font-size: 1.5rem;
  /* padding-left: 0.9rem; */
  color: #e3e3e3;
}

.star:first-child {
  padding-left: 0;
}

.orange {
  color: #fa9c23;
  background-color: transparent !important;
}

.yellow {
  color: #fdcc0d;
  background-color: transparent !important;
}

.review_user {
  font-size: 0.8rem;
  color: grey;
}

#no_of_reviews {
  color: black;
}

.rating-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
  color: #fdcc0d;
}

.rating-outer::before {
  content: '\f006 \f006 \f006 \f006 \f006';
}

.rating-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.rating-inner::before {
  content: '\f005 \f005 \f005 \f005 \f005';
  color: #f8ce0b;
}

.btn {
  margin: 0;
  text-transform: none;
  padding: 0.375rem 0.75rem;
}

#dropDownMenuButton {
  box-shadow: none;
}

#edit-right {
  float: right;
}

.room {
  background-color: rgb(235, 235, 235);
  border-radius: 5px;

}

.center {
  display: flex;
  justify-content: center;
}

.contents {
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 10px 0px;
}

.imageCropper {
  width: 25;
  height: 25;
  position: 'relative';
  overflow: 'hidden';
  border-radius: 50;
  background-color: 'gainsboro';
  /* // marginVertical: 15 */
}

.circleimage {
  /* // display: 'inline', */
  /* // margin: 0 auto; */
  height: 10;
  width: 'auto';
}


.flex-container {
  display: flex;
  column-gap: 15px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 60px;
}

.space-between {
  justify-content: space-between;
}

.col {
  width: 50%;
}

.card {
  margin: 10px 0;
  border: 1px solid #eee;
  border-radius: 15px;
  /* padding: 20px; */
  background-color: #fff;
  display: flex;
  /* column-gap: 20px; */
  box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
}

.card img {
  max-width: 250px;
  /* transform: translateY(-15%); */
}

.img-placeholder {
  position: relative;
  max-height: 200px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
}

h3 {
  font-weight: 400;
}

p {
  font-weight: 300;
}

a {
  color: #888;
  text-decoration: none;
}

a:hover {
  color: inherit;
}

.col-md-2 {
  padding: 0;
}

/* card */
.imgcard {
  display: block;
  height: auto;
  width: auto;
  max-width: 100%;

}

.card {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

.card * {
  margin: 0;
}

.card__content {
  padding: 1rem;
  /* padding-top: 2.5rem; */

}

.card__inqcontent {
  padding: 1rem;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  /* padding-top: 2.5rem; */

}

.card__label {
  position: absolute;
  left: 0;
  /* transform: translatey(-1.7rem); */
  background-color: tomato;
  padding-left: 1rem;
  padding: 0.25rem 0.75rem 0.25rem 1rem;
  padding-top: 10;
  color: #fff;
  border-radius: 0 4px 4px 0;
  top: 10%;
}

.card__link {
  color: inherit;
  text-decoration: none;
  /* &::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	} */
}

.card__info {
  color: inherit;
  text-decoration: none;
  /* &::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	} */
  flex: 50%;
  /* or - flex: 0 50% - or - flex-basis: 50% - */
  /*demo*/
  /* box-shadow: 0 0 0 1px black; */
  margin-bottom: 10px;
}

.card__btn-container {
  /* padding-top: 1rem; */
  /* border-top: 1px solid #bebebe; */
  /* margin-top: 1rem; */
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 18%;


  justify-content: center;
}

.card__btn {
  position: relative;
  width: 70%;
  padding: 0.2rem;
  margin: 0.2rem;
}

.card__cta-container {
  padding-top: 1rem;
  border-top: 1px solid #bebebe;
  margin-top: 1rem;
}


.card__cta {
  position: relative;
  width: 100%;
  padding: 0.5rem;
  margin: 0.2rem;
}

.fw7 {
  font-size: 8px;
}

/* 5 */
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255, 27, 0);
  background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
}

.btn-5:hover {
  color: #f0094a;
  background: transparent;
  box-shadow: none;
}

.btn-5:before,
.btn-5:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #f0094a;
  box-shadow:
    -1px -1px 5px 0px #fff,
    7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
  transition: 400ms ease all;
}

.btn-5:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}

.btn-5:hover:before,
.btn-5:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  /* padding: 10px 25px; */
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: gray;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

/* USER TRANSACTION */
.firstcontainer {
  position: relative;
  flex-grow: 1;
  width: 980px;
  box-sizing: border-box;
  min-width: 0;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 13%);
  border-radius: 0.125rem;
  margin: auto;
  /* margin-top: 50px; */
  /* padding-top: 10px; */
}

.secondcontainer {
  /* miN-height: 740px; */
  background: #fdb6b1;
  box-shadow: 0 0 0 2px #fdb6b1;
}

.stickyOne {
  width: 100%;
  margin-bottom: 12px;
  display: flex;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  top: 99px;
}

.selection {
  cursor: pointer;
  user-select: none;
  padding: 16px 0;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  background: #fff;
  border-bottom: 2px solid rgba(0, 0, 0, .09);
  display: flex;
  flex: 1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  transition: color .2s;
  text-decoration: none;
}

.servicecontainer {
  margin: 12px 0;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
  border-radius: 0.125rem;
}

.firsthalf {
  padding: 0 0 12px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.circlecut {
  width: 100%;
  height: 0;
  border-bottom: 1px dotted red;
  position: relative;
}

.circlecut div {
  box-sizing: border-box;
  background: #fdb6b1;
  width: 0.4375rem;
  height: 0.4375rem;
  border-radius: 50%;
  z-index: 1;
  position: absolute;
  top: 0;
}

.buttoncontainer {
  padding: 12px 24px 24px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  background: #fffefb;
}

.inTransDiv {
  margin: 0 0 0 10px;
  align-items: center;
  text-overflow: ellipsis;
  display: flex;
  overflow: hidden;
}

.buttonInTrans {
  min-width: 150px;
  min-height: 40px;
  padding: 8px 20px;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  border-radius: 2px;
  font-family: inherit;
}

.buttonInTransCircle {
  /* min-width:150px;
          min-height:40px; */
  border-radius: 50% !important;
  /* padding:8px 20px; */
  outline: none;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: capitalize;
  /* border-radius:2px; */
  border: none;
  font-family: inherit;
}

.bottomInfo {
  min-width: 300px;
  max-width: 400px;
  display: flex;
  align-items: center;
  grid-gap: 4px;
  gap: 4px;
  flex-grow: 1;
  word-wrap: break-word;
  text-align: left;
  font-size: 12px;
  line-height: 16px;
  color: rgba(0, 0, 0, .54);
}

.imagePriceColumn {
  padding: 0 12px 0 0;
  flex: 1;
  align-items: flex-start;
  flex-wrap: nowrap;
  display: flex;
  word-wrap: break-word;
}

.picFrame {
  width: 80px;
  height: 80px;
  flex-shrink: 0;

}

.dividerLine {
  border-bottom: 1px solid rgba(0, 0, 0, .09);
  margin-bottom: 10px;
}

.statusDescription {
  line-height: 24px;
  color: #ee4d2d;
  text-align: right;
  text-transform: uppercase;
  white-space: nowrap;
}

.freelancer {
  max-width: 200px;
  margin-left: 8px;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}

.viewShop {
  padding: 4px 8px;
  font-size: 12px;
  text-transform: capitalize;
  outline: none;
  border-radius: 2px;
  border: 1px solid transparent;
}

.pictureDapat {
  box-sizing: border-box;
  display: inline-block;
  background-color: #d0011b;
  border-radius: 2px;
  padding: 2px 3px;
  vertical-align: middle;
  line-height: 12px;
}

.firstColumn {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.action {
  display: flex;
  /* flex-direction: row; */
}

/* END USER TRANSACTION */

/* Feed */

.post {
  width: 100%;
  max-width: 800px;
  height: auto;
  padding: 12px;
  margin-bottom: 10px;
  color: #141823;
  background: #fff;
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 10px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px 0px 16px;

}

.post-author-info img {
  width: 40px;
  height: 40px;
  border-radius: 1000px;
  margin-right: 8px;
}

.post-author-info {
  display: flex;
  align-items: center;
}

.post-author-info .details {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}

.post-body {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  padding: 16px 16px 16px 16px;
}

.post-reactions {
  display: flex;
  justify-content: space-between;
  padding: 10px 16px;
  border-bottom: 1px solid var(--divider);
}

.post-reactions .reactions {
  display: flex;
  align-items: center;
}

.post-reactions .reactions .emojis {
  display: flex;
  flex-direction: row-reverse;
}

.post-reactions .comment-share {
  display: flex;
}

.post-reactions .comment-share .shares {
  margin-left: 7px;
}

.post-actions {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  height: 44px;
  padding: 0 12px;
}

.post-actions .actions {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.post-actions .action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6px 2px;

}

/* End Feed */


.firstsection {
  width: 30%;
  height: 100%;
}

.secondsection {
  width: 70%;
  height: 100%;
}

.newstyle {
  height: calc(100vh - 100px);
  
  padding: 80px 150px;
 
}

.mainsection{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  background-color: gainsboro;
  padding: 40px;
  border-radius: 10px;
}